.services-section {
    background-color: $base-4;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    color: $base-1;
    margin-bottom: 0;
    padding-bottom: 5.625rem;
    &__header {
        border-color: rgba($color: $base-1, $alpha: 0.26);
    }
    &__title {
        max-width: 821px //calc(821 / 1568 * 100%);
    }
    &__body {
        padding-top: 0;
    }
    &__list-item {
        &:not(:first-child) {
            border-top: 1px dashed rgba($color: $base-1, $alpha: 0.26);
        }
    }
    @include min_container {
        margin-bottom: 0;
        padding-bottom: 5.625rem;
        &__title {
            width: calc(821 / 1568 * 100%);
            max-width: none;
        }
        &__body {
            padding-top: 0;
        }
    }
}

.service {
    $columns: 24;
    $column-width: 50px;
    $column-gap: 24px;
    $col-1: calc((7 * $column-width + (7 - 1) * $column-gap) / ($columns * $column-width + ($columns - 1) * $column-gap) * 100%);
    $col-2: calc((15 * $column-width + (15 - 1) * $column-gap) / ($columns * $column-width + ($columns - 1) * $column-gap) * 100%);
    cursor: pointer;
    padding: 1.5625rem 0;
    &__container {
        display: flex;
        align-items: flex-start;
        gap: 24px;
    }
    &__head {
        display: flex;
        gap: 2rem;
        flex-basis: $col-1;
    }
    &__num {
        border: 1px solid $base-1;
        border-radius: 0.75rem;
        color: $base-1;
        display: flex;
        flex: 0 0 auto;
        align-items: center;
        justify-content: center;
        @include text_t2;
        width: 3.375rem;
        height: 3.375rem
    }
    &__name {
        @include text_t1;
        text-transform: lowercase
    }
    &__button {
        background-color: rgba($color: $base-1, $alpha: 0.17);
        border-radius: 3.125rem;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.625rem 1.75rem; //28px;
        margin-left: auto;
        transition: all 0.2s ease 0s;
        span {
            display: inline-block;
            font-size: inherit;
            position: relative;
            width: 1em;
            height: 1em;
            vertical-align: middle;
            &:before, &:after {
                background-color: $base-1;
                content: "";
                position: absolute;
                top: 50%;
                left: 0;
                width: 1em;
                height: 1px;
                transform-origin: center center;
                transition: all 0.2s ease 0s;
            }
            &:before {
                transform: rotate(-90deg);
            }
        }
        @include ishover {
            background-color: $base-1;
            span {
                &:before, &:after {
                    background-color: $base-4;
                }
            }
        }
        &_open {
            span {
                &:before {
                    transform: rotate(0deg);
                }
                &:after {
                    transform: rotate(90deg);
                    opacity: 0;
                }
            }
        }
        .icon-minus {
            display: none;
        }
    }
    &__content {
        display: flex;
        flex-wrap: wrap;
        flex: 0 1 $col-2;
        $columns: 14;
        // $column-width: 50px;
        // $column-gap: 24px;
        $col-1: calc((3 * $column-width + 3 * $column-gap) / ($columns * $column-width + ($columns - 1) * $column-gap) * 100%);
        $col-2: calc((8 * $column-width + (8 - 1) * $column-gap) / ($columns * $column-width + ($columns - 1) * $column-gap) * 100%);
        transition: opacity 0.2s ease 0s, height 0.3s ease 0s;
        overflow: hidden;
    }
    &__preview {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        flex-basis: $col-2;
        margin-left: auto;
        max-height: 2.4em;
    }
    &__body {
        display: grid;
        grid-template-columns: auto $col-2;
        grid-auto-flow: row dense;
        justify-content: space-between;
        column-gap: $column-gap;
        row-gap: 30px;
        flex-basis: 100%;
        height: 0;
        overflow: hidden
        // height: 0;
        // overflow: hidden
        // & > *:not(._shown) {
        //     height: 0;
        //     overflow: hidden;
        // }
        // ._shown {
        //     grid-row: 1;
        //     grid-column: 2;
        //     max-height: 2.4em;
        //     overflow: hidden
        // }
    }
    &__in {
        @include text_t2;
        text-transform: lowercase;
        opacity: 0.6;
    }
    &__icon {
        border-radius: 1rem;
        width: 7.75rem; //123px;
        height: 7.75rem; //123px;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    &__includes { 
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 0.75rem;
        column-gap: 15px;
        justify-self: flex-start;
    }
    &__include {
        border: 1px solid rgba($color: $base-1, $alpha: 0.3);
        border-radius: 50px;
        display: block;
        color: $base-1;
        @include text_t3;
        padding: 0.44em 1.11em;
        text-align: center;
        text-transform: lowercase;
    }
    &__about, &__preview {
        @include text_t2;
        opacity: 0.6;
    }
    &__link {
        justify-self: flex-start;
        grid-column: 2;
        @include text_t5;
        text-transform: uppercase;
        white-space: nowrap;
        &:after {
            background-color: $base-1;
            bottom: 0;
        }
    }
    &_open &__content {
        cursor: auto;
    }
    @include min_container {
        --padding-y: calc(25 / 1680 * 100%);
        padding: var(--padding-y) 0;
        // &__num {
        //     width: calc(54px + 54 * var(--screen-diff));
        //     height: calc(54px + 54 * var(--screen-diff));
        // }
        // &__icon {
        //     border-radius: calc(16px + 16 * var(--screen-diff));
        //     width: calc(123px + 123 * var(--screen-diff));
        //     height: calc(123px + 123 * var(--screen-diff));
        // }
        // &__includes {
        //     row-gap: calc(12px + 12 * var(--screen-diff));
        // }
        // &__button {
        //     // font-size: calc(14px + 14 * var(--screen-diff));
        //     --padding-y: calc(10px + 10 * var(--screen-diff));
        //     --padding-x: calc(28px + 28 * var(--screen-diff));
        //     padding: var(--padding-y) var(--padding-x);
        // }
    }
    @include tablet {
        &__container {
            flex-wrap: wrap;
            row-gap: 0;
        }
        &__content {
            order: 1;
        }
        &__content {
            flex-basis: 100%;
            height: 0;
        }
        &__preview {
            display: none;
        }
        &__body {
            padding-top: 24px;
            height: auto;
        }
        &__in {
            grid-column: 1;
        }
        &__includes {
            flex-direction: row;
            flex-wrap: wrap;
            grid-column: 2;
            white-space: nowrap;
        }
        &__icon {
            grid-column: 1;
        }
        &__about {
            grid-column: 2;
        }
        &__link {
            grid-column: 2;
        }
    }
    @include phone {
        &__head {
            gap: 16px;
        }
        &__num {
            font-size: 16px;
            width: 36px;
            height: 36px;
        }
        &__button {
            padding-left: 1.25rem;
            padding-right: 1.25rem
        }
        &__in, &__includes, &__about {
            grid-column: 1 / 3;
        }
        &__includes {
            column-gap: 5px;
        }
        &__icon {
            grid-row: 3;
            width: 100px;
            height: 100px;
        }
        &__about {
            font-size: 18px;
        }
        &__link {
            grid-column: 1;
        }
    }
}