@import "base/_vars.scss";
@import "mixins/breakpoints.scss";
@import "mixins/media.scss";
@import "mixins/fonts";

@import "components/swiper-controls";
@import "components/_equipment.scss";
@import "components/project.scss";

.breadcrumbs {
    margin: 2rem 0 0;
}

.section {
    border-radius: 0;
    &__desc {
        @include min_gap {
            flex-basis: calc(623 / 1568 * 100%);
        }
    }
}

.banner-section {
    margin: 2.1875rem 0 0;
    opacity: 0;
    &__content {
        border-radius: 1rem;
        position: relative;
        height: 100vh;
        overflow: hidden;
        &::after {
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%);// lightgray 0px -319.128px / 100% 148.765% no-repeat;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%; 
            z-index: 1;
        }
    }
    &__img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__logo {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 49.5%;
        height: auto;
        transform: translate(-50%, -50%);
        z-index: 2;
        @include gap {
            width: 50%
        }
        @include phone {
            width: 75%
        }
    }
    @include min_container {
        &__content {
            min-height: 45rem
        }
    }
    @include phone {
        &__content {
            border-radius: 0;
            margin-left: -16px;
            margin-right: -16px;
            height: 620px;
        }
    }
}

.section-one {
    .section__title {
        text-transform: none
    }
}

.section-one, .section-two, .section-three, .results-section {
    .section__title {
        width: calc(1040 / 1568 * 100%);
        @include gap {
            width: 100%;
        }
    }
}

.equipments-section, .projects-section {
    &__header {
        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }
    }
    &__title {
        flex-basis: calc(927 / 1568 * 100%);
    }

    @include gap {
        &__header .container {
            flex-direction: column;
            gap: 15px
        }
    }
}

.equipments-section {
    .swiper-slide {
        height: auto
    }
    @media screen and (max-width: 480px) {
        .swiper {
            padding: 0 16px;
            margin-left: -16px;
            margin-right: -16px;
        }
    }
}

.results-slider {
    border-radius: 1rem;
    margin: 4.6875rem 0 0;
    overflow: hidden;
    &__slide {
        border-radius: 1rem;
        max-height: 45rem;
        overflow: hidden;
        img {
            width: 100%;
            height: auto;
            object-fit: cover;
            vertical-align: top
        }
    }
    .swiper-controls {
        left: 50%;
        right: auto;
        bottom: calc(32 / 720 * 100%);
        width: auto;
        transform: translate(-50%, 0);
        &__inner {
            background-color: $base-1;
            padding-top: 1em;
            padding-bottom: 1em;
        }
    }
    .swiper-button-next,
    .swiper-button-prev {
        color: $base-4
    }
    @include gap {
        margin-top: 40px
    }
    @include phone {
        &__slide {
            height: 450px;
            img {
                height: 100%
            }
        }
    }
}

.projects-slider {
    position: relative;
    .button {
        @media (min-width: 576px) and (max-width: 1608px) {
            width: calc(80px + 70 * (100vw - 576px) / (1608 - 576));
            height: calc(80px + 70 * (100vw - 576px) / (1608 - 576))
        }
        @include phone {
            width: 80px;
            height: 80px
        }
    }
}
